<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#registrador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(30,70)" to="(30,80)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(30,80)" to="(70,80)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,130)" name="banco_registradores"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="banco_registradores">
    <a name="circuit" val="banco_registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,800" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,900" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1310,100" width="10" x="75" y="55"/>
      <circ-port height="8" pin="1320,190" width="8" x="56" y="96"/>
      <circ-port height="10" pin="1310,320" width="10" x="75" y="85"/>
      <circ-port height="8" pin="1320,410" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,760)" to="(580,760)"/>
    <wire from="(690,340)" to="(690,800)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(1090,350)" to="(1210,350)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(530,520)" to="(640,520)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(1160,280)" to="(1210,280)"/>
    <wire from="(730,480)" to="(730,820)"/>
    <wire from="(690,60)" to="(1160,60)"/>
    <wire from="(330,830)" to="(740,830)"/>
    <wire from="(600,480)" to="(600,780)"/>
    <wire from="(1080,140)" to="(1210,140)"/>
    <wire from="(820,520)" to="(950,520)"/>
    <wire from="(880,140)" to="(880,330)"/>
    <wire from="(830,130)" to="(830,570)"/>
    <wire from="(820,590)" to="(960,590)"/>
    <wire from="(600,30)" to="(600,400)"/>
    <wire from="(600,30)" to="(1190,30)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(1100,340)" to="(1210,340)"/>
    <wire from="(690,60)" to="(690,330)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(1170,270)" to="(1210,270)"/>
    <wire from="(330,750)" to="(510,750)"/>
    <wire from="(1100,120)" to="(1100,340)"/>
    <wire from="(1060,160)" to="(1060,380)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(1180,40)" to="(1180,260)"/>
    <wire from="(1140,80)" to="(1140,300)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(640,450)" to="(740,450)"/>
    <wire from="(1150,70)" to="(1210,70)"/>
    <wire from="(1230,400)" to="(1230,410)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(330,800)" to="(690,800)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(820,550)" to="(820,590)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(610,40)" to="(610,470)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(730,310)" to="(820,310)"/>
    <wire from="(330,840)" to="(930,840)"/>
    <wire from="(640,380)" to="(730,380)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(1230,410)" to="(1320,410)"/>
    <wire from="(890,150)" to="(890,400)"/>
    <wire from="(910,170)" to="(1050,170)"/>
    <wire from="(330,770)" to="(590,770)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(700,70)" to="(700,400)"/>
    <wire from="(500,480)" to="(500,740)"/>
    <wire from="(1110,330)" to="(1210,330)"/>
    <wire from="(590,20)" to="(1200,20)"/>
    <wire from="(1090,130)" to="(1210,130)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(1160,60)" to="(1210,60)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(620,50)" to="(620,540)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(790,100)" to="(790,330)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(930,360)" to="(930,840)"/>
    <wire from="(1180,260)" to="(1210,260)"/>
    <wire from="(800,430)" to="(940,430)"/>
    <wire from="(900,160)" to="(900,470)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(1100,120)" to="(1210,120)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(1170,50)" to="(1210,50)"/>
    <wire from="(330,810)" to="(700,810)"/>
    <wire from="(710,80)" to="(710,470)"/>
    <wire from="(1090,130)" to="(1090,350)"/>
    <wire from="(1170,50)" to="(1170,270)"/>
    <wire from="(1130,90)" to="(1130,310)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(810,120)" to="(1100,120)"/>
    <wire from="(790,540)" to="(790,570)"/>
    <wire from="(1050,170)" to="(1050,390)"/>
    <wire from="(960,590)" to="(960,870)"/>
    <wire from="(1230,180)" to="(1230,190)"/>
    <wire from="(110,440)" to="(470,440)"/>
    <wire from="(330,850)" to="(940,850)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(590,410)" to="(590,770)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(720,90)" to="(1130,90)"/>
    <wire from="(900,160)" to="(1060,160)"/>
    <wire from="(800,110)" to="(800,400)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(330,720)" to="(480,720)"/>
    <wire from="(1050,390)" to="(1210,390)"/>
    <wire from="(1230,190)" to="(1320,190)"/>
    <wire from="(1120,320)" to="(1210,320)"/>
    <wire from="(330,780)" to="(600,780)"/>
    <wire from="(220,800)" to="(290,800)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(1190,250)" to="(1210,250)"/>
    <wire from="(910,170)" to="(910,540)"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(720,90)" to="(720,540)"/>
    <wire from="(1110,110)" to="(1210,110)"/>
    <wire from="(810,120)" to="(810,470)"/>
    <wire from="(640,520)" to="(740,520)"/>
    <wire from="(1250,320)" to="(1310,320)"/>
    <wire from="(800,520)" to="(800,540)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(1130,310)" to="(1210,310)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(730,380)" to="(820,380)"/>
    <wire from="(1180,40)" to="(1210,40)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(1060,380)" to="(1210,380)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(890,150)" to="(1070,150)"/>
    <wire from="(800,110)" to="(1110,110)"/>
    <wire from="(490,410)" to="(490,730)"/>
    <wire from="(1080,140)" to="(1080,360)"/>
    <wire from="(1160,60)" to="(1160,280)"/>
    <wire from="(1120,100)" to="(1120,320)"/>
    <wire from="(1200,20)" to="(1200,240)"/>
    <wire from="(310,880)" to="(310,900)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(330,860)" to="(950,860)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(620,50)" to="(1170,50)"/>
    <wire from="(740,550)" to="(740,830)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(710,80)" to="(1140,80)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(700,410)" to="(700,810)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(1070,370)" to="(1210,370)"/>
    <wire from="(330,730)" to="(490,730)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(1140,300)" to="(1210,300)"/>
    <wire from="(330,790)" to="(610,790)"/>
    <wire from="(1050,170)" to="(1210,170)"/>
    <wire from="(1120,100)" to="(1210,100)"/>
    <wire from="(610,550)" to="(610,790)"/>
    <wire from="(740,450)" to="(820,450)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(1190,30)" to="(1210,30)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(1250,100)" to="(1310,100)"/>
    <wire from="(950,520)" to="(950,860)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(1130,90)" to="(1210,90)"/>
    <wire from="(1200,20)" to="(1210,20)"/>
    <wire from="(820,480)" to="(820,520)"/>
    <wire from="(580,340)" to="(580,760)"/>
    <wire from="(1080,360)" to="(1210,360)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(700,70)" to="(1150,70)"/>
    <wire from="(880,140)" to="(1080,140)"/>
    <wire from="(330,820)" to="(730,820)"/>
    <wire from="(790,100)" to="(1120,100)"/>
    <wire from="(1060,160)" to="(1210,160)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(820,400)" to="(820,450)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(1110,110)" to="(1110,330)"/>
    <wire from="(1070,150)" to="(1070,370)"/>
    <wire from="(1150,70)" to="(1150,290)"/>
    <wire from="(1190,30)" to="(1190,250)"/>
    <wire from="(740,520)" to="(800,520)"/>
    <wire from="(610,40)" to="(1180,40)"/>
    <wire from="(510,550)" to="(510,750)"/>
    <wire from="(330,870)" to="(960,870)"/>
    <wire from="(330,740)" to="(500,740)"/>
    <wire from="(1150,290)" to="(1210,290)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(820,360)" to="(930,360)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(1070,150)" to="(1210,150)"/>
    <wire from="(220,900)" to="(310,900)"/>
    <wire from="(940,430)" to="(940,850)"/>
    <wire from="(1140,80)" to="(1210,80)"/>
    <wire from="(830,130)" to="(1090,130)"/>
    <wire from="(480,340)" to="(480,720)"/>
    <wire from="(590,20)" to="(590,330)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="7" loc="(750,400)" name="registrador"/>
    <comp lib="7" loc="(650,540)" name="registrador"/>
    <comp lib="0" loc="(1310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(540,540)" name="registrador"/>
    <comp lib="7" loc="(840,470)" name="registrador"/>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rx_select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(750,540)" name="registrador"/>
    <comp lib="7" loc="(540,470)" name="registrador"/>
    <comp lib="7" loc="(650,330)" name="registrador"/>
    <comp lib="2" loc="(1250,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(650,470)" name="registrador"/>
    <comp lib="7" loc="(840,540)" name="registrador"/>
    <comp lib="0" loc="(220,900)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(540,330)" name="registrador"/>
    <comp lib="7" loc="(750,470)" name="registrador"/>
    <comp lib="7" loc="(750,330)" name="registrador"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(840,330)" name="registrador"/>
    <comp lib="2" loc="(290,800)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="7" loc="(650,400)" name="registrador"/>
    <comp lib="0" loc="(1320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ry_select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(840,400)" name="registrador"/>
    <comp lib="7" loc="(540,400)" name="registrador"/>
    <comp lib="2" loc="(1250,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
