<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <comp loc="(240,110)" name="contador_sincrono"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Clock"/>
  </circuit>
  <circuit name="contador_sincrono">
    <a name="circuit" val="contador_sincrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="20,50" width="8" x="46" y="56"/>
      <circ-port height="10" pin="420,140" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(20,130)" to="(20,200)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(20,200)" to="(70,200)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(60,340)" to="(300,340)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(50,110)" to="(130,110)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(20,60)" to="(20,130)"/>
    <wire from="(20,200)" to="(20,270)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(20,50)" to="(20,60)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(160,50)" to="(280,50)"/>
    <wire from="(320,50)" to="(370,50)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(20,270)" to="(70,270)"/>
    <wire from="(20,130)" to="(70,130)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(20,60)" to="(60,60)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(370,50)" to="(370,150)"/>
    <wire from="(320,50)" to="(320,210)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp lib="4" loc="(110,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(110,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(110,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(110,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SAÃDA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
</project>
