<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,140)" name="detector_paridade_impar"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="detector_paridade_impar">
    <a name="circuit" val="detector_paridade_impar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="560,370" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,570)" to="(280,570)"/>
    <wire from="(90,330)" to="(280,330)"/>
    <wire from="(100,460)" to="(290,460)"/>
    <wire from="(90,210)" to="(280,210)"/>
    <wire from="(100,220)" to="(290,220)"/>
    <wire from="(100,580)" to="(290,580)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(110,600)" to="(290,600)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(120,310)" to="(280,310)"/>
    <wire from="(120,430)" to="(280,430)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(90,450)" to="(290,450)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(90,450)" to="(90,510)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(450,400)" to="(450,530)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(100,280)" to="(280,280)"/>
    <wire from="(100,520)" to="(280,520)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(120,550)" to="(290,550)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(340,470)" to="(440,470)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(460,170)" to="(460,330)"/>
    <wire from="(460,410)" to="(460,590)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(100,400)" to="(290,400)"/>
    <wire from="(90,270)" to="(280,270)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(110,420)" to="(290,420)"/>
    <wire from="(110,540)" to="(290,540)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(90,150)" to="(290,150)"/>
    <wire from="(90,510)" to="(290,510)"/>
    <wire from="(90,390)" to="(290,390)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(90,510)" to="(90,570)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(340,590)" to="(460,590)"/>
    <wire from="(100,340)" to="(280,340)"/>
    <wire from="(120,610)" to="(290,610)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(120,490)" to="(290,490)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(110,360)" to="(280,360)"/>
    <wire from="(110,240)" to="(280,240)"/>
    <wire from="(110,480)" to="(280,480)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(110,540)" to="(110,600)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
