<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <comp loc="(190,110)" name="detector_num_primo"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="detector_num_primo">
    <a name="circuit" val="detector_num_primo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="310,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
