<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,120)" name="FLIP_FLOP_D"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Clock"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FLIP_FLOP_D">
    <a name="circuit" val="FLIP_FLOP_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(40,50)" to="(120,50)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
