<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(321,157)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(318,222)" name="Text">
      <a name="text" val="-Q"/>
    </comp>
    <comp loc="(240,180)" name="flip_flop_jk"/>
    <comp lib="6" loc="(171,116)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Clock"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,116)" name="Text">
      <a name="text" val="j"/>
    </comp>
  </circuit>
  <circuit name="flip_flop_jk">
    <a name="circuit" val="flip_flop_jk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(170,330)" to="(450,330)"/>
    <wire from="(160,160)" to="(440,160)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <comp lib="1" loc="(250,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="-q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
