<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <comp loc="(200,120)" name="FLIP_FLOP_D"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Clock"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FLIP_FLOP_D">
    <a name="circuit" val="FLIP_FLOP_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="580,120" width="10" x="85" y="55"/>
      <circ-port height="10" pin="580,190" width="10" x="85" y="65"/>
      <circ-port height="8" pin="30,230" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(150,230)" to="(330,230)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <comp lib="1" loc="(280,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="-Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
