<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#ab512e" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="270,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="280,260" width="10" x="85" y="65"/>
      <circ-port height="8" pin="110,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="50,110" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(50,170)" to="(160,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(50,110)" to="(50,170)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,210)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="48" x="52" y="50"/>
      <circ-port height="10" pin="640,340" width="10" x="55" y="95"/>
      <circ-port height="10" pin="640,200" width="10" x="95" y="55"/>
      <circ-port height="8" pin="10,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(10,390)" to="(260,390)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,200)" to="(640,200)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(220,170)" to="(220,320)"/>
    <wire from="(110,100)" to="(110,250)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(60,190)" to="(60,350)"/>
    <wire from="(420,340)" to="(640,340)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(10,150)" to="(10,390)"/>
    <wire from="(10,100)" to="(10,150)"/>
    <wire from="(10,150)" to="(150,150)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(60,350)" to="(260,350)"/>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(242,27)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(10,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
