<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="hexa_para_display">
    <a name="circuit" val="hexa_para_display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(280,140)" to="(450,140)"/>
    <wire from="(230,230)" to="(470,230)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(190,180)" to="(430,180)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(190,100)" to="(480,100)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(280,140)" to="(280,300)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(190,60)" to="(470,60)"/>
    <wire from="(250,120)" to="(460,120)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(190,220)" to="(450,220)"/>
    <comp loc="(190,260)" name="seg_f"/>
    <comp loc="(190,60)" name="seg_a"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,150)" name="7-Segment Display"/>
    <comp loc="(190,100)" name="seg_b"/>
    <comp loc="(190,180)" name="seg_d"/>
    <comp loc="(190,220)" name="seg_e"/>
    <comp loc="(190,300)" name="seg_g"/>
    <comp loc="(190,140)" name="seg_c"/>
  </circuit>
  <circuit name="seg_a">
    <a name="circuit" val="seg_a"/>
    <a name="clabel" val="a"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="540,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,20" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(80,320)" to="(270,320)"/>
    <wire from="(80,270)" to="(270,270)"/>
    <wire from="(80,50)" to="(80,120)"/>
    <wire from="(70,20)" to="(70,30)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(90,180)" to="(270,180)"/>
    <wire from="(80,170)" to="(260,170)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(80,120)" to="(260,120)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(90,70)" to="(260,70)"/>
    <wire from="(100,140)" to="(270,140)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(90,330)" to="(260,330)"/>
    <wire from="(300,80)" to="(400,80)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(100,340)" to="(260,340)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(100,240)" to="(100,340)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(110,290)" to="(260,290)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(90,220)" to="(90,330)"/>
    <wire from="(90,70)" to="(90,180)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="saida_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="seg_b">
    <a name="circuit" val="seg_b"/>
    <a name="clabel" val="b"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="400,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(100,120)" to="(100,280)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(90,80)" to="(230,80)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(90,260)" to="(220,260)"/>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate"/>
  </circuit>
  <circuit name="seg_c">
    <a name="circuit" val="seg_c"/>
    <a name="clabel" val="c"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="430,200" width="10" x="75" y="55"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(130,130)" to="(130,290)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate"/>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seg_C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="seg_d">
    <a name="circuit" val="seg_d"/>
    <a name="clabel" val="d"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="380,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="30,40" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(50,130)" to="(170,130)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(60,90)" to="(170,90)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(60,250)" to="(170,250)"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(70,200)" to="(170,200)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(40,70)" to="(40,230)"/>
    <wire from="(70,200)" to="(70,300)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(50,180)" to="(50,290)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(50,80)" to="(50,130)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(50,130)" to="(50,180)"/>
    <wire from="(40,230)" to="(40,280)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(40,230)" to="(180,230)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(40,280)" to="(170,280)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(50,80)" to="(180,80)"/>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seg_d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="seg_e">
    <a name="circuit" val="seg_e"/>
    <a name="clabel" val="e"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="390,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(90,140)" to="(90,280)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(80,260)" to="(190,260)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seg_e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="seg_f">
    <a name="circuit" val="seg_f"/>
    <a name="clabel" val="f"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="410,200" width="10" x="75" y="55"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(100,70)" to="(100,190)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seg_f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate"/>
  </circuit>
  <circuit name="seg_g">
    <a name="circuit" val="seg_g"/>
    <a name="clabel" val="g"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="410,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(60,100)" to="(60,170)"/>
    <wire from="(70,250)" to="(70,320)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(60,170)" to="(60,310)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(50,70)" to="(50,150)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(50,150)" to="(220,150)"/>
    <wire from="(50,200)" to="(220,200)"/>
    <wire from="(80,70)" to="(80,220)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(50,300)" to="(210,300)"/>
    <wire from="(60,310)" to="(220,310)"/>
    <wire from="(50,200)" to="(50,300)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(60,170)" to="(210,170)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(70,250)" to="(220,250)"/>
    <wire from="(70,120)" to="(220,120)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(50,150)" to="(50,200)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(70,320)" to="(210,320)"/>
    <wire from="(80,220)" to="(220,220)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seg_g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
