<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memoria ROM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="valor_memoria">
    <a name="circuit" val="valor_memoria"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="90" y="60"/>
      <text fill="#ff000c" font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="79">valor_memória</text>
      <circ-port height="8" pin="90,90" width="8" x="166" y="66"/>
      <circ-port height="8" pin="170,140" width="8" x="146" y="56"/>
      <circ-port height="8" pin="200,70" width="8" x="86" y="66"/>
      <circ-port height="8" pin="230,140" width="8" x="106" y="56"/>
      <circ-port height="10" pin="300,90" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(50,110)" to="(50,270)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(90,330)" to="(90,370)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(330,110)" to="(330,280)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(90,250)" to="(90,320)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(130,580)" to="(180,580)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(320,110)" to="(320,270)"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(130,540)" to="(130,580)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(210,540)" to="(210,590)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(130,460)" to="(130,530)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(70,110)" to="(70,250)"/>
    <wire from="(310,110)" to="(310,260)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(100,110)" to="(100,220)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(60,110)" to="(60,260)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(190,540)" to="(190,590)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="Memoria ROM">
    <a name="circuit" val="Memoria ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="61" x="19" y="20"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="50" y="65">MEM</text>
      <circ-port height="8" pin="360,70" width="8" x="26" y="16"/>
      <circ-port height="8" pin="520,130" width="8" x="16" y="36"/>
      <circ-port height="8" pin="570,70" width="8" x="66" y="16"/>
      <circ-port height="10" pin="870,300" width="10" x="75" y="55"/>
      <circ-port height="8" pin="460,70" width="8" x="16" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(370,280)" to="(370,620)"/>
    <wire from="(640,350)" to="(640,950)"/>
    <wire from="(360,120)" to="(460,120)"/>
    <wire from="(490,650)" to="(590,650)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(340,310)" to="(340,800)"/>
    <wire from="(520,680)" to="(520,740)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(520,920)" to="(520,980)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(490,830)" to="(620,830)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(650,360)" to="(650,1010)"/>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(310,340)" to="(310,980)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(530,140)" to="(770,140)"/>
    <wire from="(300,160)" to="(530,160)"/>
    <wire from="(550,260)" to="(550,410)"/>
    <wire from="(580,290)" to="(750,290)"/>
    <wire from="(490,1010)" to="(650,1010)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(530,240)" to="(750,240)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(500,1030)" to="(500,1090)"/>
    <wire from="(140,90)" to="(140,270)"/>
    <wire from="(660,370)" to="(660,1070)"/>
    <wire from="(460,910)" to="(460,970)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(500,550)" to="(500,610)"/>
    <wire from="(500,790)" to="(500,850)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(460,670)" to="(460,730)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(560,270)" to="(560,470)"/>
    <wire from="(140,90)" to="(460,90)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(520,1100)" to="(520,1120)"/>
    <wire from="(670,380)" to="(670,1130)"/>
    <wire from="(660,370)" to="(750,370)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(570,280)" to="(570,530)"/>
    <wire from="(520,620)" to="(520,680)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(520,860)" to="(520,920)"/>
    <wire from="(390,260)" to="(390,500)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(490,530)" to="(570,530)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(610,320)" to="(750,320)"/>
    <wire from="(360,290)" to="(360,680)"/>
    <wire from="(560,270)" to="(750,270)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(490,1120)" to="(490,1130)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(490,710)" to="(600,710)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(460,1090)" to="(460,1120)"/>
    <wire from="(330,320)" to="(330,860)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(580,290)" to="(580,590)"/>
    <wire from="(460,90)" to="(800,90)"/>
    <wire from="(290,200)" to="(440,200)"/>
    <wire from="(490,890)" to="(630,890)"/>
    <wire from="(500,970)" to="(500,1030)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(300,350)" to="(300,1040)"/>
    <wire from="(490,230)" to="(750,230)"/>
    <wire from="(460,610)" to="(460,670)"/>
    <wire from="(500,730)" to="(500,790)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(460,850)" to="(460,910)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(590,300)" to="(590,650)"/>
    <wire from="(640,350)" to="(750,350)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(490,1070)" to="(660,1070)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(540,250)" to="(750,250)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(590,300)" to="(750,300)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(520,800)" to="(520,860)"/>
    <wire from="(520,560)" to="(520,620)"/>
    <wire from="(520,1040)" to="(520,1100)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(770,170)" to="(770,230)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(410,240)" to="(410,380)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(490,1060)" to="(490,1070)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(600,310)" to="(600,710)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(380,270)" to="(380,560)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(290,1100)" to="(440,1100)"/>
    <wire from="(300,1040)" to="(440,1040)"/>
    <wire from="(500,910)" to="(500,970)"/>
    <wire from="(620,330)" to="(750,330)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(460,1030)" to="(460,1090)"/>
    <wire from="(500,670)" to="(500,730)"/>
    <wire from="(310,980)" to="(440,980)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,550)" to="(460,610)"/>
    <wire from="(460,790)" to="(460,850)"/>
    <wire from="(350,300)" to="(350,740)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(570,280)" to="(750,280)"/>
    <wire from="(320,330)" to="(320,920)"/>
    <wire from="(610,320)" to="(610,770)"/>
    <wire from="(320,920)" to="(440,920)"/>
    <wire from="(490,770)" to="(610,770)"/>
    <wire from="(330,860)" to="(440,860)"/>
    <wire from="(340,800)" to="(440,800)"/>
    <wire from="(290,360)" to="(290,1100)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(350,740)" to="(440,740)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(490,950)" to="(640,950)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(520,740)" to="(520,800)"/>
    <wire from="(520,500)" to="(520,560)"/>
    <wire from="(520,980)" to="(520,1040)"/>
    <wire from="(360,680)" to="(440,680)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(620,330)" to="(620,830)"/>
    <wire from="(370,620)" to="(440,620)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(490,1130)" to="(670,1130)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(490,1000)" to="(490,1010)"/>
    <wire from="(650,360)" to="(750,360)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(600,310)" to="(750,310)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(570,70)" to="(570,180)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(630,340)" to="(630,890)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(550,260)" to="(750,260)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(400,250)" to="(400,440)"/>
    <wire from="(800,90)" to="(800,270)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(500,850)" to="(500,910)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,970)" to="(460,1030)"/>
    <wire from="(460,730)" to="(460,790)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp loc="(490,1000)" name="valor_memoria"/>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,340)" name="valor_memoria"/>
    <comp lib="0" loc="(110,280)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,880)" name="valor_memoria"/>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,640)" name="valor_memoria"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(490,580)" name="valor_memoria"/>
    <comp lib="0" loc="(740,170)" name="Probe"/>
    <comp loc="(490,760)" name="valor_memoria"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ESC:0/LER:1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,280)" name="valor_memoria"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(490,460)" name="valor_memoria"/>
    <comp lib="0" loc="(220,290)" name="Constant"/>
    <comp lib="0" loc="(170,210)" name="Constant"/>
    <comp loc="(490,940)" name="valor_memoria"/>
    <comp loc="(490,1060)" name="valor_memoria"/>
    <comp loc="(490,520)" name="valor_memoria"/>
    <comp loc="(490,700)" name="valor_memoria"/>
    <comp lib="4" loc="(210,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="2" loc="(240,290)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(490,400)" name="valor_memoria"/>
    <comp lib="2" loc="(850,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,220)" name="valor_memoria"/>
    <comp lib="0" loc="(110,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(490,1120)" name="valor_memoria"/>
    <comp lib="2" loc="(160,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,820)" name="valor_memoria"/>
  </circuit>
</project>
