<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,90)" to="(20,160)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(50,140)" to="(150,140)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(20,160)" to="(150,160)"/>
    <comp lib="6" loc="(214,21)" name="Text">
      <a name="text" val="multiplexador com 4 opções de entrada"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,150)" name="MULTIPLEXADOR_4_1"/>
  </circuit>
  <circuit name="MULTIPLEXADOR_4_1">
    <a name="circuit" val="MULTIPLEXADOR_4_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="240,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,170" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(110,140)" to="(110,280)"/>
    <wire from="(90,90)" to="(270,90)"/>
    <wire from="(140,70)" to="(140,210)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(60,250)" to="(60,280)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(140,70)" to="(270,70)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
