<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(100,360)" to="(270,360)"/>
    <wire from="(100,450)" to="(270,450)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(220,330)" to="(220,430)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(780,420)" to="(850,420)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(160,290)" to="(360,290)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(470,310)" name="7-Segment Display"/>
    <comp lib="1" loc="(740,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(830,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(690,325)" name="Text">
      <a name="text" val="EXPRESSÃO SIMPLIFICADA"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(343,257)" name="Text">
      <a name="text" val="EXPRESSÃO PARA ENTRADA C"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(380,278)" name="Text">
      <a name="text" val="DE BINÁRIO PARA DECIMAL 7 SEGMENTOS"/>
    </comp>
  </circuit>
</project>
