<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="RAM"/>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,190)" name="RAM"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="memoria_valor">
    <a name="circuit" val="memoria_valor"/>
    <a name="clabel" val="palavra"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,280" width="8" x="46" y="56"/>
      <circ-port height="10" pin="610,390" width="10" x="75" y="55"/>
      <circ-port height="8" pin="360,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,380" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(440,160)" to="(560,160)"/>
    <wire from="(440,580)" to="(560,580)"/>
    <wire from="(290,600)" to="(400,600)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(300,540)" to="(400,540)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(550,370)" to="(550,520)"/>
    <wire from="(560,160)" to="(560,310)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(550,220)" to="(550,320)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(290,360)" to="(290,600)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(560,380)" to="(560,580)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(310,340)" to="(310,480)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(440,520)" to="(550,520)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(540,360)" to="(540,460)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(300,350)" to="(300,540)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="4" loc="(440,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(440,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,520)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="62" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">RAM</text>
      <circ-port height="8" pin="230,410" width="8" x="46" y="56"/>
      <circ-port height="10" pin="980,300" width="10" x="105" y="55"/>
      <circ-port height="8" pin="310,160" width="8" x="56" y="86"/>
      <circ-port height="8" pin="570,110" width="8" x="96" y="86"/>
      <circ-port height="8" pin="440,70" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(700,420)" to="(820,420)"/>
    <wire from="(290,370)" to="(480,370)"/>
    <wire from="(810,300)" to="(810,370)"/>
    <wire from="(490,220)" to="(670,220)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(480,170)" to="(480,370)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(570,390)" to="(670,390)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(570,490)" to="(670,490)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(840,170)" to="(840,260)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(700,370)" to="(810,370)"/>
    <wire from="(140,60)" to="(140,470)"/>
    <wire from="(870,350)" to="(1110,350)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(820,310)" to="(820,420)"/>
    <wire from="(440,60)" to="(1110,60)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(320,470)" to="(670,470)"/>
    <wire from="(510,320)" to="(670,320)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(890,300)" to="(980,300)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(700,220)" to="(830,220)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(700,170)" to="(840,170)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(290,420)" to="(670,420)"/>
    <wire from="(700,270)" to="(820,270)"/>
    <wire from="(480,170)" to="(670,170)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(500,270)" to="(670,270)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(570,540)" to="(670,540)"/>
    <wire from="(570,440)" to="(670,440)"/>
    <wire from="(140,60)" to="(440,60)"/>
    <wire from="(570,110)" to="(570,190)"/>
    <wire from="(830,320)" to="(830,470)"/>
    <wire from="(310,520)" to="(670,520)"/>
    <wire from="(290,410)" to="(520,410)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(290,400)" to="(510,400)"/>
    <wire from="(520,370)" to="(670,370)"/>
    <wire from="(490,220)" to="(490,380)"/>
    <wire from="(290,390)" to="(500,390)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(1110,60)" to="(1110,350)"/>
    <wire from="(840,330)" to="(840,520)"/>
    <wire from="(700,470)" to="(830,470)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(140,470)" to="(270,470)"/>
    <wire from="(290,380)" to="(490,380)"/>
    <wire from="(700,520)" to="(840,520)"/>
    <wire from="(710,290)" to="(850,290)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <comp loc="(700,470)" name="memoria_valor"/>
    <comp lib="2" loc="(250,410)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(700,170)" name="memoria_valor"/>
    <comp loc="(700,420)" name="memoria_valor"/>
    <comp loc="(700,270)" name="memoria_valor"/>
    <comp lib="2" loc="(890,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(700,320)" name="memoria_valor"/>
    <comp loc="(700,220)" name="memoria_valor"/>
    <comp loc="(700,520)" name="memoria_valor"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(700,370)" name="memoria_valor"/>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saída"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
