<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <comp lib="0" loc="(210,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,160)" name="registrador"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="680,450" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(820,230)" to="(820,300)"/>
    <wire from="(160,350)" to="(600,350)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(450,320)" to="(630,320)"/>
    <wire from="(720,230)" to="(720,300)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(690,160)" to="(690,250)"/>
    <wire from="(780,230)" to="(780,320)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(720,300)" to="(820,300)"/>
    <wire from="(190,150)" to="(810,150)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(610,300)" to="(720,300)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(670,360)" to="(880,360)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(340,330)" to="(620,330)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(150,190)" to="(350,190)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(180,160)" to="(690,160)"/>
    <wire from="(160,180)" to="(480,180)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(40,300)" to="(100,300)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(880,230)" to="(880,360)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(650,290)" to="(650,370)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(250,340)" to="(610,340)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(170,170)" to="(590,170)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(70,150)" to="(70,250)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(810,150)" to="(810,250)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <comp lib="4" loc="(660,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(150,230)" name="D Flip-Flop"/>
  </circuit>
</project>
