<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="shift_2">
    <a name="circuit" val="shift_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="370,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,300" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,70)" to="(120,200)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(100,220)" to="(350,220)"/>
    <wire from="(100,290)" to="(350,290)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(110,70)" to="(110,210)"/>
    <wire from="(110,210)" to="(350,210)"/>
    <wire from="(110,280)" to="(350,280)"/>
    <wire from="(180,150)" to="(350,150)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(100,70)" to="(100,220)"/>
    <wire from="(120,200)" to="(350,200)"/>
    <wire from="(120,270)" to="(350,270)"/>
    <wire from="(180,160)" to="(180,320)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(130,190)" to="(350,190)"/>
    <wire from="(130,260)" to="(350,260)"/>
    <wire from="(90,70)" to="(90,300)"/>
    <wire from="(180,40)" to="(180,150)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(80,70)" to="(80,310)"/>
    <wire from="(80,310)" to="(350,310)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(90,300)" to="(350,300)"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LEFT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIGHT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
