<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(130,190)" to="(130,300)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,180)" name="subtrator"/>
  </circuit>
  <circuit name="subtracao">
    <a name="circuit" val="subtracao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,280" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,150)" to="(200,280)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(190,260)" to="(350,260)"/>
    <wire from="(330,300)" to="(490,300)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="subtrator">
    <a name="circuit" val="subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="600,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,540" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,30" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,220)" to="(350,220)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(40,120)" to="(350,120)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(380,460)" to="(500,460)"/>
    <wire from="(240,70)" to="(240,530)"/>
    <wire from="(510,320)" to="(510,520)"/>
    <wire from="(240,530)" to="(350,530)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(250,70)" to="(250,470)"/>
    <wire from="(180,100)" to="(350,100)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(260,70)" to="(260,410)"/>
    <wire from="(280,70)" to="(280,290)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(270,70)" to="(270,350)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(300,70)" to="(300,170)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(490,300)" to="(490,400)"/>
    <wire from="(290,70)" to="(290,230)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(380,520)" to="(510,520)"/>
    <wire from="(380,100)" to="(510,100)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(110,70)" to="(110,520)"/>
    <wire from="(120,70)" to="(120,460)"/>
    <wire from="(130,70)" to="(130,400)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(140,70)" to="(140,340)"/>
    <wire from="(150,70)" to="(150,280)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(510,100)" to="(510,250)"/>
    <wire from="(500,310)" to="(500,460)"/>
    <wire from="(110,520)" to="(350,520)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(160,70)" to="(160,220)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(120,460)" to="(350,460)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(40,20)" to="(40,120)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(130,400)" to="(350,400)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(380,540)" to="(520,540)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(150,280)" to="(350,280)"/>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,100)" name="subtracao"/>
    <comp loc="(380,400)" name="subtracao"/>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAÃDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(380,460)" name="subtracao"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(380,160)" name="subtracao"/>
    <comp loc="(380,220)" name="subtracao"/>
    <comp loc="(380,340)" name="subtracao"/>
    <comp loc="(380,280)" name="subtracao"/>
    <comp loc="(380,520)" name="subtracao"/>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
