<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#shift.circ" name="7"/>
  <lib desc="file#multiplexador_4_1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="AND_8bits">
    <a name="circuit" val="AND_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,70)" to="(40,390)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(250,370)" to="(440,370)"/>
    <wire from="(290,70)" to="(290,210)"/>
    <wire from="(260,330)" to="(440,330)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(270,290)" to="(440,290)"/>
    <wire from="(240,70)" to="(240,410)"/>
    <wire from="(50,70)" to="(50,350)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(300,70)" to="(300,170)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(30,430)" to="(440,430)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(290,210)" to="(440,210)"/>
    <wire from="(250,70)" to="(250,370)"/>
    <wire from="(300,170)" to="(440,170)"/>
    <wire from="(60,70)" to="(60,310)"/>
    <wire from="(40,390)" to="(440,390)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(50,350)" to="(440,350)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(60,310)" to="(440,310)"/>
    <wire from="(260,70)" to="(260,330)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(70,70)" to="(70,270)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(70,270)" to="(440,270)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(270,70)" to="(270,290)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(80,230)" to="(440,230)"/>
    <wire from="(80,70)" to="(80,230)"/>
    <wire from="(90,190)" to="(440,190)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(530,310)" to="(530,420)"/>
    <wire from="(30,70)" to="(30,430)"/>
    <wire from="(100,150)" to="(440,150)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(280,70)" to="(280,250)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(90,70)" to="(90,190)"/>
    <wire from="(240,410)" to="(440,410)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="OR_8bits">
    <a name="circuit" val="OR_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(100,430)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(310,410)" to="(500,410)"/>
    <wire from="(350,110)" to="(350,250)"/>
    <wire from="(320,370)" to="(500,370)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(300,110)" to="(300,450)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(330,330)" to="(500,330)"/>
    <wire from="(110,110)" to="(110,390)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(340,290)" to="(500,290)"/>
    <wire from="(90,470)" to="(500,470)"/>
    <wire from="(310,110)" to="(310,410)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(590,180)" to="(590,280)"/>
    <wire from="(350,250)" to="(500,250)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(120,110)" to="(120,350)"/>
    <wire from="(100,430)" to="(500,430)"/>
    <wire from="(110,390)" to="(500,390)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(370,170)" to="(500,170)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(320,110)" to="(320,370)"/>
    <wire from="(120,350)" to="(500,350)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(130,110)" to="(130,310)"/>
    <wire from="(130,310)" to="(500,310)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(580,340)" to="(580,420)"/>
    <wire from="(330,110)" to="(330,330)"/>
    <wire from="(140,270)" to="(500,270)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(150,230)" to="(500,230)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(140,110)" to="(140,270)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(590,350)" to="(590,460)"/>
    <wire from="(90,110)" to="(90,470)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(160,190)" to="(500,190)"/>
    <wire from="(340,110)" to="(340,290)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(300,450)" to="(500,450)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="1" loc="(530,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="NOT_8bits">
    <a name="circuit" val="NOT_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="NOR_8bits">
    <a name="circuit" val="NOR_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,310)" to="(650,310)"/>
    <wire from="(270,530)" to="(650,530)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(260,250)" to="(260,570)"/>
    <wire from="(280,490)" to="(650,490)"/>
    <wire from="(510,250)" to="(510,390)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(690,600)" to="(750,600)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(690,520)" to="(730,520)"/>
    <wire from="(460,250)" to="(460,590)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(270,250)" to="(270,530)"/>
    <wire from="(290,450)" to="(650,450)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(300,410)" to="(650,410)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(310,370)" to="(650,370)"/>
    <wire from="(470,250)" to="(470,550)"/>
    <wire from="(750,320)" to="(750,420)"/>
    <wire from="(320,330)" to="(650,330)"/>
    <wire from="(280,250)" to="(280,490)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(730,470)" to="(730,520)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(480,250)" to="(480,510)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(690,560)" to="(740,560)"/>
    <wire from="(460,590)" to="(650,590)"/>
    <wire from="(470,550)" to="(650,550)"/>
    <wire from="(290,250)" to="(290,450)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(740,360)" to="(740,430)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(480,510)" to="(650,510)"/>
    <wire from="(740,480)" to="(740,560)"/>
    <wire from="(490,250)" to="(490,470)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(730,400)" to="(730,440)"/>
    <wire from="(300,250)" to="(300,410)"/>
    <wire from="(750,490)" to="(750,600)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(490,470)" to="(650,470)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(250,250)" to="(250,610)"/>
    <wire from="(500,430)" to="(650,430)"/>
    <wire from="(500,250)" to="(500,430)"/>
    <wire from="(510,390)" to="(650,390)"/>
    <wire from="(250,610)" to="(650,610)"/>
    <wire from="(780,460)" to="(850,460)"/>
    <wire from="(520,350)" to="(650,350)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(260,570)" to="(650,570)"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NAND_8bits">
    <a name="circuit" val="NAND_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,200)" to="(460,460)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(440,540)" to="(630,540)"/>
    <wire from="(450,500)" to="(630,500)"/>
    <wire from="(270,200)" to="(270,400)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(460,460)" to="(630,460)"/>
    <wire from="(720,430)" to="(720,510)"/>
    <wire from="(470,200)" to="(470,420)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(280,200)" to="(280,360)"/>
    <wire from="(730,440)" to="(730,550)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(470,420)" to="(630,420)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(230,200)" to="(230,560)"/>
    <wire from="(480,380)" to="(630,380)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(480,200)" to="(480,380)"/>
    <wire from="(490,340)" to="(630,340)"/>
    <wire from="(230,560)" to="(630,560)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(240,520)" to="(630,520)"/>
    <wire from="(250,480)" to="(630,480)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(240,200)" to="(240,520)"/>
    <wire from="(260,440)" to="(630,440)"/>
    <wire from="(490,200)" to="(490,340)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(440,200)" to="(440,540)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(250,200)" to="(250,480)"/>
    <wire from="(270,400)" to="(630,400)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(280,360)" to="(630,360)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(290,320)" to="(630,320)"/>
    <wire from="(450,200)" to="(450,500)"/>
    <wire from="(730,270)" to="(730,370)"/>
    <wire from="(300,280)" to="(630,280)"/>
    <wire from="(260,200)" to="(260,440)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <comp lib="1" loc="(670,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="XOR_8bits">
    <a name="circuit" val="XOR_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,200)" to="(460,460)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(440,540)" to="(630,540)"/>
    <wire from="(450,500)" to="(630,500)"/>
    <wire from="(270,200)" to="(270,400)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(460,460)" to="(630,460)"/>
    <wire from="(720,430)" to="(720,510)"/>
    <wire from="(470,200)" to="(470,420)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(280,200)" to="(280,360)"/>
    <wire from="(730,440)" to="(730,550)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(470,420)" to="(630,420)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(230,200)" to="(230,560)"/>
    <wire from="(480,380)" to="(630,380)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(480,200)" to="(480,380)"/>
    <wire from="(490,340)" to="(630,340)"/>
    <wire from="(230,560)" to="(630,560)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(240,520)" to="(630,520)"/>
    <wire from="(250,480)" to="(630,480)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(240,200)" to="(240,520)"/>
    <wire from="(260,440)" to="(630,440)"/>
    <wire from="(490,200)" to="(490,340)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(440,200)" to="(440,540)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(250,200)" to="(250,480)"/>
    <wire from="(270,400)" to="(630,400)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(280,360)" to="(630,360)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(290,320)" to="(630,320)"/>
    <wire from="(450,200)" to="(450,500)"/>
    <wire from="(730,270)" to="(730,370)"/>
    <wire from="(300,280)" to="(630,280)"/>
    <wire from="(260,200)" to="(260,440)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX_10x1">
    <a name="circuit" val="MUX_10x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(250,240)" name="MULTIPLEXADOR_4_1"/>
  </circuit>
</project>
